<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - PhotoBook</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/bookstore.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h2>PhotoBook</h2>
            <div class="nav-links">
                <span id="userInfo"></span>
                <button id="logoutBtn" class="btn btn-secondary">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="dashboard-header">
            <div>
                <h1>My Books</h1>
                <p style="color: #64748b; margin-top: 8px; font-size: 15px; font-weight: 400;">Manage and edit your photo books</p>
            </div>
            <button id="createBookBtn" class="btn btn-primary">Create New Book</button>
        </div>

        <div id="booksList" class="books-grid"></div>
    </div>

    <!-- Create Book Modal -->
    <div id="createBookModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Create New Photo Book</h2>
            <form id="createBookForm">
                <div class="form-group">
                    <label for="bookTitle">Book Title</label>
                    <input type="text" id="bookTitle" name="title" required>
                </div>
                <div class="form-group">
                    <label for="bookTemplate">Template</label>
                    <div class="template-selector-grid">
                        <label class="template-selector-card" data-template="birthday">
                            <input type="radio" name="template" value="birthday" required>
                            <div class="template-card-content">
                                <div class="template-card-visual">
                                    <svg class="template-card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                                    </svg>
                                </div>
                                <div class="template-card-label">Birthday</div>
                            </div>
                        </label>
                        <label class="template-selector-card" data-template="my bestie">
                            <input type="radio" name="template" value="my bestie">
                            <div class="template-card-content">
                                <div class="template-card-visual">
                                    <svg class="template-card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="9" cy="7" r="4"></circle>
                                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                    </svg>
                                </div>
                                <div class="template-card-label">My Bestie</div>
                            </div>
                        </label>
                        <label class="template-selector-card" data-template="my love">
                            <input type="radio" name="template" value="my love">
                            <div class="template-card-content">
                                <div class="template-card-visual">
                                    <svg class="template-card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                                    </svg>
                                </div>
                                <div class="template-card-label">My Love</div>
                            </div>
                        </label>
                        <label class="template-selector-card" data-template="dear mum">
                            <input type="radio" name="template" value="dear mum">
                            <div class="template-card-content">
                                <div class="template-card-visual">
                                    <svg class="template-card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                                    </svg>
                                </div>
                                <div class="template-card-label">Dear Mum</div>
                            </div>
                        </label>
                        <label class="template-selector-card" data-template="wedding">
                            <input type="radio" name="template" value="wedding">
                            <div class="template-card-content">
                                <div class="template-card-visual">
                                    <svg class="template-card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                                        <path d="M2 17l10 5 10-5"></path>
                                        <path d="M2 12l10 5 10-5"></path>
                                    </svg>
                                </div>
                                <div class="template-card-label">Wedding</div>
                            </div>
                        </label>
                        <label class="template-selector-card" data-template="dear dad">
                            <input type="radio" name="template" value="dear dad">
                            <div class="template-card-content">
                                <div class="template-card-visual">
                                    <svg class="template-card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                    </svg>
                                </div>
                                <div class="template-card-label">Dear Dad</div>
                            </div>
                        </label>
                        <label class="template-selector-card" data-template="my sibling">
                            <input type="radio" name="template" value="my sibling">
                            <div class="template-card-content">
                                <div class="template-card-visual">
                                    <svg class="template-card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                        <rect x="3" y="8" width="18" height="12" rx="2"></rect>
                                        <path d="M7 8V6a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2"></path>
                                    </svg>
                                </div>
                                <div class="template-card-label">My Sibling</div>
                            </div>
                        </label>
                    </div>
                    <input type="hidden" id="bookTemplate" name="template" required>
                </div>
                <div class="form-group">
                    <label>Mode</label>
                    <div class="mode-selector">
                        <label class="mode-option">
                            <input type="radio" name="mode" value="smart" checked>
                            <div class="mode-card">
                                <h3>✨ Smart Mode</h3>
                                <p>Upload images and our algorithm creates your book automatically</p>
                            </div>
                        </label>
                        <label class="mode-option">
                            <input type="radio" name="mode" value="manual">
                            <div class="mode-card">
                                <h3>🎨 Manual Mode</h3>
                                <p>Design each page yourself with custom layouts, images, and text</p>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="pageCount">Number of Pages</label>
                    <select id="pageCount" name="page_count" required>
                        <option value="25">25 Pages</option>
                        <option value="50">50 Pages</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Create Book</button>
            </form>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>

