<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoBook - Create Beautiful Photo Books</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/landing.css">
</head>
<body class="landing-page">
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo-wrapper">
                <svg class="logo-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                </svg>
                <h2>PhotoBook</h2>
            </div>
            <div class="nav-links">
                <a href="login.html" class="btn btn-secondary">Sign In</a>
                <a href="register.html" class="btn btn-primary">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="badge">✨ Create memorable photo books in minutes</div>
                <h1 class="hero-headline">
                    Turn Your <span class="highlight">Memories</span> Into Beautiful Stories
                </h1>
                <p class="hero-description">
                    Design stunning 25-page photo books with our smart AI-assisted layouts or craft each page manually. Perfect for birthdays, weddings, and cherished moments.
                </p>
                <div class="hero-actions">
                    <a href="register.html" class="btn btn-primary btn-large">
                        Start Creating
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M7 3l7 7-7 7"></path>
                        </svg>
                    </a>
                    <a href="#templates" class="btn btn-secondary btn-large">Browse Templates</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="visual-card">
                    <div class="card-window">
                        <div class="window-controls">
                            <span class="control-dot red"></span>
                            <span class="control-dot yellow"></span>
                            <span class="control-dot green"></span>
                        </div>
                        <div class="window-content">
                            <div class="content-block pink"></div>
                            <div class="content-block blue"></div>
                            <div class="content-block yellow"></div>
                        </div>
                    </div>
                    <div class="card-layer"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Templates Section -->
    <section id="templates" class="templates-section">
        <div class="container">
            <div class="section-header">
                <h2>Choose Your Story</h2>
                <p>7 beautifully crafted templates for every occasion</p>
            </div>
            <div class="templates-grid">
                <div class="template-card" data-template="birthday">
                    <div class="template-icon-wrapper gradient-orange">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                    </div>
                    <h3>Birthday</h3>
                    <p>Celebrate another trip around the sun with vibrant, joyful designs</p>
                </div>
                <div class="template-card" data-template="my bestie">
                    <div class="template-icon-wrapper gradient-purple">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3>My Bestie</h3>
                    <p>Honor your friendship with playful and heartfelt memories</p>
                </div>
                <div class="template-card" data-template="my love">
                    <div class="template-icon-wrapper gradient-red">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                    </div>
                    <h3>My Love</h3>
                    <p>Express your love with romantic and elegant photo layouts</p>
                </div>
                <div class="template-card" data-template="dear mum">
                    <div class="template-icon-wrapper gradient-pink">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                    </div>
                    <h3>Dear Mum</h3>
                    <p>Create a heartfelt tribute to the most special woman in your life</p>
                </div>
                <div class="template-card" data-template="wedding">
                    <div class="template-icon-wrapper gradient-yellow">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                            <path d="M2 17l10 5 10-5"></path>
                            <path d="M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                    <h3>Wedding</h3>
                    <p>Preserve your magical day with timeless, elegant designs</p>
                </div>
                <div class="template-card" data-template="dear dad">
                    <div class="template-icon-wrapper gradient-blue">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                    </div>
                    <h3>Dear Dad</h3>
                    <p>Show appreciation for dad with classic, meaningful layouts</p>
                </div>
                <div class="template-card" data-template="my sibling">
                    <div class="template-icon-wrapper gradient-green">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5">
                            <rect x="3" y="8" width="18" height="12" rx="2"></rect>
                            <path d="M7 8V6a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2"></path>
                        </svg>
                    </div>
                    <h3>My Sibling</h3>
                    <p>Capture the bond between siblings with fun, nostalgic designs</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works-section">
        <div class="container">
            <div class="section-header">
                <h2>How It Works</h2>
                <p>Create your personalized photo book in just a few simple steps</p>
            </div>
            <div class="steps-container">
                <div class="step-item">
                    <div class="step-icon-box">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#7c3aed" stroke-width="1.5">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                            <path d="M2 17l10 5 10-5"></path>
                            <path d="M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                    <div class="step-number">1</div>
                    <h3>Choose Template</h3>
                    <p>Select from 7 beautifully designed themes</p>
                </div>
                <div class="step-connector"></div>
                <div class="step-item">
                    <div class="step-icon-box">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#7c3aed" stroke-width="1.5">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                    </div>
                    <div class="step-number">2</div>
                    <h3>Upload Photos</h3>
                    <p>Add your favorite memories to the collection</p>
                </div>
                <div class="step-connector"></div>
                <div class="step-item">
                    <div class="step-icon-box">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#7c3aed" stroke-width="1.5">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                    </div>
                    <div class="step-number">3</div>
                    <h3>Design Pages</h3>
                    <p>Use Smart Mode or customize manually</p>
                </div>
                <div class="step-connector"></div>
                <div class="step-item">
                    <div class="step-icon-box">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#7c3aed" stroke-width="1.5">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="17 8 12 3 7 8"></polyline>
                            <line x1="12" y1="3" x2="12" y2="15"></line>
                        </svg>
                    </div>
                    <div class="step-number">4</div>
                    <h3>Export PDF</h3>
                    <p>Download your 25-page photo book</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Preserve Your Memories?</h2>
                <p>Join thousands of creators who have transformed their photos into beautiful, lasting keepsakes.</p>
                <a href="register.html" class="btn btn-primary btn-large">
                    Create Your Photo Book
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M7 3l7 7-7 7"></path>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="landing-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <svg class="logo-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                    </svg>
                    <span>PhotoBook</span>
                </div>
                <div class="footer-copyright">
                    2024 PhotoBook. Create beautiful memories.
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>
