<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PhotoBook</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bookstore.css">
</head>
<body>
    <div class="container">
        <div class="auth-container">
            <h1>Sign In</h1>
            <p class="subtitle">Access your account to continue creating</p>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Sign In</button>
                <p class="auth-link">Don't have an account? <a href="register.html">Create one here</a></p>
            </form>
            <div id="errorMessage" class="error-message"></div>
            <div id="loadingIndicator" class="loading-indicator" style="display: none;">
                <p>Logging in...</p>
            </div>
        </div>
    </div>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>

