<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Mode - PhotoBook</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/editor.css">
    <link rel="stylesheet" href="css/manual-editor.css">
</head>
<body class="editor-body">
    <!-- Top Header Bar -->
    <header class="editor-header-bar">
        <div class="header-left">
            <a href="dashboard.html" class="back-btn">←</a>
            <button class="mobile-menu-btn" id="pagesMenuBtn" style="display: none; background: transparent; border: none; color: white; padding: 8px; cursor: pointer;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>
            <div class="logo-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                </svg>
            </div>
            <h1 class="book-title" id="bookTitle">My Photo Book</h1>
        </div>
        <div class="header-right">
            <button class="mobile-menu-btn" id="toolsMenuBtn" style="display: none; background: transparent; border: none; color: white; padding: 8px; cursor: pointer; margin-right: 10px;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="1"></circle>
                    <circle cx="19" cy="12" r="1"></circle>
                    <circle cx="5" cy="12" r="1"></circle>
                </svg>
            </button>
            <button id="saveDraftBtn" class="header-btn">
                <span class="btn-icon">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                        <polyline points="17 21 17 13 7 13 7 21"></polyline>
                        <polyline points="7 3 7 8 15 8"></polyline>
                    </svg>
                </span>
                <span class="btn-text">Save Draft</span>
            </button>
            <button id="previewBtn" class="header-btn">
                <span class="btn-icon">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                </span>
                <span class="btn-text">Preview</span>
            </button>
            <button id="exportPdfBtn" class="header-btn primary">
                <span class="btn-icon">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                </span>
                <span class="btn-text">Export PDF</span>
            </button>
        </div>
    </header>

    <!-- Main Editor Container -->
    <div class="editor-main-container">
        <!-- Left Sidebar - Pages -->
        <aside class="pages-sidebar">
            <div class="sidebar-header">
                <h2>Pages (<span id="totalPagesCount">25</span>)</h2>
            </div>
            
            <div class="pages-list-container">
                <div id="pagesList" class="pages-list">
                    <!-- Page pairs will be rendered here -->
                </div>
            </div>
        </aside>

        <!-- Center Canvas -->
        <main class="editor-canvas-area">
            <div id="spreadCanvas" class="spread-canvas">
                <!-- Two-page spread will be rendered here -->
            </div>
        </main>

        <!-- Right Sidebar - Tools -->
        <aside class="tools-sidebar">
            <div class="tools-tabs">
                <button class="tool-tab active" data-tool="layouts">
                    <span class="tab-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="7" height="7"></rect>
                            <rect x="14" y="3" width="7" height="7"></rect>
                            <rect x="14" y="14" width="7" height="7"></rect>
                            <rect x="3" y="14" width="7" height="7"></rect>
                        </svg>
                    </span>
                </button>
                <button class="tool-tab" data-tool="images">
                    <span class="tab-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                            <circle cx="8.5" cy="8.5" r="1.5"></circle>
                            <polyline points="21 15 16 10 5 21"></polyline>
                        </svg>
                    </span>
                </button>
                <button class="tool-tab" data-tool="text">
                    <span class="tab-icon">T</span>
                </button>
            </div>

            <!-- Layouts Panel -->
            <div id="layoutsPanel" class="tool-panel active">
                <h3 class="panel-title">Page Layouts</h3>
                <div class="layouts-grid">
                    <div class="layout-card" data-layout="single">
                        <div class="layout-preview-small single-layout"></div>
                        <span class="layout-label">1</span>
                    </div>
                    <div class="layout-card" data-layout="double">
                        <div class="layout-preview-small double-layout"></div>
                        <span class="layout-label">2</span>
                    </div>
                    <div class="layout-card" data-layout="triple">
                        <div class="layout-preview-small triple-layout"></div>
                        <span class="layout-label">3</span>
                    </div>
                    <div class="layout-card" data-layout="quad">
                        <div class="layout-preview-small quad-layout"></div>
                        <span class="layout-label">4</span>
                    </div>
                    <div class="layout-card" data-layout="fullspread">
                        <div class="layout-preview-small fullspread-layout"></div>
                        <span class="layout-label">Spread</span>
                    </div>
                </div>
                
                <!-- Background Color Picker -->
                <div class="background-color-section" style="margin-top: 25px; padding-top: 25px; border-top: 1px solid #e5e7eb;">
                    <h4 class="section-subtitle" style="font-size: 14px; font-weight: 600; color: #374151; margin: 0 0 12px 0;">Page Background</h4>
                    <div class="form-group" style="margin-bottom: 0;">
                        <label for="pageBackgroundColor" style="display: block; font-size: 12px; font-weight: 600; color: #6b7280; margin-bottom: 8px;">Background Color</label>
                        <div style="display: flex; gap: 10px; align-items: center;">
                            <input type="color" id="pageBackgroundColor" value="#ffffff" class="form-color" style="width: 60px; height: 40px; padding: 4px; cursor: pointer; border: 1px solid #d1d5db; border-radius: 6px;">
                            <input type="text" id="pageBackgroundColorText" value="#ffffff" class="form-input" placeholder="#ffffff" style="flex: 1; padding: 8px 12px; border: 1px solid #d1d5db; border-radius: 6px; font-size: 14px; font-family: monospace;">
                            <button id="resetBackgroundColor" class="form-btn-reset" style="padding: 8px 12px; background: #f3f4f6; border: 1px solid #d1d5db; border-radius: 6px; cursor: pointer; font-size: 12px; color: #6b7280; transition: all 0.2s;" title="Reset to default">
                                Reset
                            </button>
                        </div>
                    </div>
                    <p style="font-size: 11px; color: #9ca3af; margin: 8px 0 0 0;">Change the background color of the current page or cover</p>
                </div>
            </div>

            <!-- Images Panel -->
            <div id="imagesPanel" class="tool-panel">
                <h3 class="panel-title">Your Images</h3>
                <div class="upload-area-small">
                    <input type="file" id="imageInput" multiple accept="image/*" style="display: none;">
                    <div class="upload-placeholder-small" id="uploadTrigger">
                        <span class="upload-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="17 8 12 3 7 8"></polyline>
                                <line x1="12" y1="3" x2="12" y2="15"></line>
                            </svg>
                        </span>
                        <p>Drop or click to upload</p>
                    </div>
                </div>
                <div id="myImages" class="my-images-grid">
                    <!-- User images will appear here -->
                </div>
            </div>

            <!-- Text Panel -->
            <div id="textPanel" class="tool-panel">
                <button id="addTextBlockBtn" class="add-text-btn">
                    <span class="btn-icon">+</span>
                    Add Text Block
                </button>
                <div class="text-styles-section">
                    <h4>Text Content</h4>
                    <div class="form-group">
                        <label for="textContentInput">Edit Text</label>
                        <textarea id="textContentInput" class="form-input" rows="3" placeholder="Select a text element to edit, or add a new text block"></textarea>
                    </div>
                    <h4>Text Styles</h4>
                    <div class="form-group">
                        <label for="textFont">Font Family</label>
                        <select id="textFont" class="form-select">
                            <option value="Inter, sans-serif">Inter</option>
                            <option value="Arial, sans-serif">Arial</option>
                            <option value="'Times New Roman', serif">Times New Roman</option>
                            <option value="Georgia, serif">Georgia</option>
                            <option value="Verdana, sans-serif">Verdana</option>
                            <option value="'Courier New', monospace">Courier New</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="textSize">Font Size</label>
                        <input type="number" id="textSize" value="16" min="8" max="72" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="textColor">Color</label>
                        <input type="color" id="textColor" value="#000000" class="form-color">
                    </div>
                </div>
            </div>
        </aside>
    </div>


    <!-- Text Editor Modal -->
    <div id="textEditorModal" class="modal">
        <div class="modal-content">
            <span class="close">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </span>
            <h2>Add Text</h2>
            <form id="textEditorForm">
                <div class="form-group">
                    <label for="textContent">Text</label>
                    <textarea id="textContent" rows="4" class="form-textarea"></textarea>
                </div>
                <div class="form-group">
                    <label for="textColor">Color</label>
                    <input type="color" id="textColor" value="#000000" class="form-color">
                </div>
                <div class="form-group">
                    <label for="textSize">Font Size</label>
                    <input type="number" id="textSize" value="16" min="8" max="72" class="form-input">
                </div>
                <div class="form-group">
                    <label for="textFont">Font Family</label>
                    <select id="textFont" class="form-select">
                        <option value="Inter, sans-serif">Inter</option>
                        <option value="Arial, sans-serif">Arial</option>
                        <option value="'Times New Roman', serif">Times New Roman</option>
                        <option value="'Courier New', monospace">Courier New</option>
                        <option value="Georgia, serif">Georgia</option>
                        <option value="Verdana, sans-serif">Verdana</option>
                        <option value="'Comic Sans MS', cursive">Comic Sans MS</option>
                        <option value="Impact, sans-serif">Impact</option>
                        <option value="'Trebuchet MS', sans-serif">Trebuchet MS</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Add Text</button>
            </form>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/manual-mode.js"></script>
    <script src="js/manual-editor-ui.js"></script>
    <script src="js/image-text-manipulation.js"></script>
</body>
</html>
