<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview - PhotoBook</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/preview.css">
    <link rel="stylesheet" href="css/bookstore.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h2>PhotoBook - Preview</h2>
            <div class="nav-links">
                <a href="dashboard.html" class="btn btn-secondary">Back to Dashboard</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="preview-header">
            <h1 id="bookTitle"></h1>
            <p id="bookInfo" style="color: #6b5b47; font-size: 16px; margin-top: 8px;"></p>
        </div>

        <div class="preview-controls">
            <button id="prevBtn" class="btn btn-secondary">← Previous</button>
            <span id="pageIndicator">Page 1 of 1</span>
            <button id="nextBtn" class="btn btn-secondary">Next →</button>
        </div>

        <div id="previewContainer" class="preview-container">
            <!-- Pages will be rendered here -->
        </div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/preview.js"></script>
</body>
</html>

