<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - PhotoBook</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bookstore.css">
</head>
<body>
    <div class="container">
        <div class="auth-container">
            <h1>Create Account</h1>
            <p class="subtitle">Start creating beautiful photo books today</p>
            <form id="registerForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Create Account</button>
                <p class="auth-link">Already have an account? <a href="login.html">Sign in here</a></p>
            </form>
            <div id="errorMessage" class="error-message"></div>
            <div id="loadingIndicator" class="loading-indicator" style="display: none;">
                <p>Creating account...</p>
            </div>
        </div>
    </div>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>

