<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mode - PhotoBook</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/editor.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h2>PhotoBook - Smart Mode</h2>
            <div class="nav-links">
                <a href="dashboard.html" class="btn btn-secondary">Back to Dashboard</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="editor-header">
            <h1 id="bookTitle"></h1>
            <p id="bookTemplate"></p>
        </div>

        <div class="upload-section">
            <h2>Upload Your Images</h2>
            <p style="color: #6b7280; margin-bottom: 20px; line-height: 1.6;">
                Upload your images and our AI will pre-design your photo book. After generation, you'll be taken to the editing studio where you can customize and adjust everything as needed.
            </p>
            <div class="upload-area" id="uploadArea">
                <input type="file" id="imageInput" multiple accept="image/*" style="display: none;">
                <div class="upload-placeholder">
                    <p>📷 Click or drag images here</p>
                    <p class="upload-hint">Upload multiple images (recommended: 25-50 images)</p>
                </div>
            </div>
            <div id="uploadedImages" class="uploaded-images"></div>
            <button id="generateBookBtn" class="btn btn-primary" style="display: none;">Generate Photo Book</button>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/smart-mode.js"></script>
</body>
</html>

