/* Modern Elegant Design */

/* Dashboard - Clean & Modern */
.dashboard-header {
    background: transparent;
    border: none;
    box-shadow: none;
    padding: 0 0 40px 0;
    margin-bottom: 48px;
}

.dashboard-header h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: #0f172a;
    font-size: 2.75rem;
    font-weight: 700;
    letter-spacing: -1px;
    margin: 0;
}

.dashboard-header p {
    color: #64748b;
    font-size: 1rem;
    margin-top: 8px;
    font-weight: 400;
}

.books-grid {
    gap: 32px;
}

/* Book Card - Modern Elegant */
.book-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: default;
    position: relative;
}

.book-card::before {
    display: none;
}

.book-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
    border-color: #cbd5e1;
}

/* Book Cover - Minimal */
.book-cover-mockup {
    width: 100%;
    height: 320px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #e2e8f0;
}

.book-cover-title {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: #0f172a;
    text-align: center;
    padding: 20px;
    line-height: 1.4;
    letter-spacing: -0.3px;
}

.book-card-content {
    padding: 24px;
}

.book-card h3 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: #0f172a;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.2px;
}

.book-card .book-meta {
    background: transparent;
    padding: 0;
    border-radius: 0;
    margin-bottom: 20px;
    border: none;
}

.book-card .book-meta p {
    margin: 8px 0;
    color: #64748b;
    font-size: 14px;
    font-weight: 400;
}

.book-status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.book-status-badge.draft {
    background: #f1f5f9;
    color: #475569;
}

.book-status-badge.completed {
    background: #ecfdf5;
    color: #059669;
}

/* Auth Pages - Modern Elegant */
body:not(.landing-page) {
    background: #ffffff;
}

.auth-container {
    background: white;
    border-radius: 16px;
    padding: 48px 40px;
    max-width: 420px;
    margin: 100px auto;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    border: 1px solid #e2e8f0;
    position: relative;
}

.auth-container::before {
    display: none;
}

.auth-container h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: #0f172a;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.auth-container .subtitle {
    text-align: center;
    color: #64748b;
    margin-bottom: 32px;
    font-size: 14px;
    font-weight: 400;
}

.form-group label {
    color: #334155;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 8px;
}

.form-group input,
.form-group select {
    border: 1px solid #e2e8f0;
    background: #ffffff;
    padding: 12px 16px;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #0f172a;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(15, 23, 42, 0.05);
}

/* Preview Page - Modern Reading Experience */
.preview-header {
    background: transparent;
    border: none;
    box-shadow: none;
    padding: 0 0 32px 0;
    margin-bottom: 32px;
}

.preview-header h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: #0f172a;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.preview-controls {
    background: white;
    border: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

#pageIndicator {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: #334155;
    font-weight: 500;
}

.page-spread {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.page-preview {
    background: white;
    border: 1px solid #e2e8f0;
    box-shadow: none;
}

.page-preview .page-number {
    background: #0f172a;
    color: white;
    font-weight: 500;
    font-size: 12px;
}

/* Navbar - Modern Clean */
.navbar {
    background: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

.nav-container h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: #0f172a;
    font-weight: 600;
    letter-spacing: -0.3px;
}

/* Buttons - Modern Elegant */
.btn-primary {
    background: #0f172a;
    color: #ffffff;
    border: 1px solid #0f172a;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    font-weight: 500;
}

.btn-primary:hover {
    background: #1e293b;
    border-color: #1e293b;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.btn-secondary {
    background: white;
    color: #334155;
    border: 1px solid #e2e8f0;
    font-weight: 500;
}

.btn-secondary:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    color: #0f172a;
}

.btn-success {
    background: #059669;
    color: white;
    border: 1px solid #059669;
}

.btn-success:hover {
    background: #047857;
    border-color: #047857;
}

.btn-info {
    background: #0369a1;
    color: white;
    border: 1px solid #0369a1;
}

.btn-info:hover {
    background: #075985;
    border-color: #075985;
}

.btn-danger {
    background: #dc2626;
    color: white;
    border: 1px solid #dc2626;
}

.btn-danger:hover {
    background: #b91c1c;
    border-color: #b91c1c;
}

/* Create Book Button */
#createBookBtn {
    background: #0f172a;
    color: white;
    border: 1px solid #0f172a;
    font-weight: 500;
    padding: 12px 24px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

#createBookBtn:hover {
    background: #1e293b;
    border-color: #1e293b;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

/* Modal - Modern */
.modal-content {
    border: 1px solid #e2e8f0;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.modal-content h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: #0f172a;
    font-weight: 600;
    letter-spacing: -0.3px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 40px;
    background: transparent;
    border: 2px dashed #e2e8f0;
    border-radius: 16px;
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: 24px;
    opacity: 0.6;
}

.empty-state h3 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: #0f172a;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    letter-spacing: -0.3px;
}

.empty-state p {
    color: #64748b;
    font-size: 15px;
    margin-bottom: 32px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Book Actions */
.book-actions {
    display: flex;
    gap: 8px;
    margin-top: auto;
    flex-wrap: wrap;
}

.book-actions .btn {
    flex: 1;
    padding: 10px 16px;
    font-size: 13px;
    font-weight: 500;
    min-width: 100px;
}

/* Responsive */
@media (max-width: 768px) {
    .book-cover-mockup {
        height: 240px;
    }
    
    .book-cover-title {
        font-size: 18px;
    }
    
    .auth-container {
        padding: 32px 24px;
        margin: 60px auto;
    }
    
    .dashboard-header h1 {
        font-size: 2rem;
    }
    
    .dashboard-header {
        padding-bottom: 32px;
        margin-bottom: 32px;
    }
}
