.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    background: white;
    padding: 28px 32px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    border: 1px solid #e5e7eb;
    flex-wrap: wrap;
    gap: 16px;
}

.dashboard-header h1 {
    color: #1a1a1a;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -0.5px;
    margin: 0;
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }
    
    .dashboard-header h1 {
        font-size: 1.5rem;
    }
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}

.book-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease;
    cursor: pointer;
    border: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
}

.book-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #d1d5db;
}

@media (max-width: 768px) {
    .books-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

.book-card h3 {
    color: #1a1a1a;
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
}

.book-card .book-meta {
    color: #6b7280;
    font-size: 14px;
    margin-bottom: 20px;
    flex-grow: 1;
    line-height: 1.6;
}

.book-card .book-meta p {
    margin: 6px 0;
}

.book-card .book-actions {
    display: flex;
    gap: 8px;
    margin-top: auto;
    flex-wrap: wrap;
}

.book-card .book-actions .btn {
    flex: 1;
    padding: 10px 12px;
    font-size: 13px;
    font-weight: 500;
    min-width: 80px;
}

.mode-selector {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .mode-selector {
        grid-template-columns: 1fr;
    }
}

.mode-option {
    cursor: pointer;
}

.mode-option input[type="radio"] {
    display: none;
}

.mode-card {
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 24px;
    text-align: center;
    transition: all 0.2s;
    background: white;
}

.mode-option input[type="radio"]:checked + .mode-card {
    border-color: #1a1a1a;
    background: #f9fafb;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.mode-card h3 {
    color: #1a1a1a;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 18px;
}

.mode-card p {
    color: #6b7280;
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
}

/* Template Selection Cards */
.template-selector-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.template-selector-card {
    position: relative;
    cursor: pointer;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.2s;
    border: 2px solid transparent;
}

.template-selector-card input[type="radio"] {
    display: none;
}

.template-selector-card .template-card-visual {
    aspect-ratio: 1;
    background: linear-gradient(135deg, var(--grad-start), var(--grad-end));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.template-selector-card .template-card-icon {
    width: 48px;
    height: 48px;
    color: white;
}

.template-selector-card .template-card-label {
    padding: 12px;
    background: white;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    color: #1a1a1a;
    border-top: 1px solid #e5e7eb;
}

.template-selector-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.template-selector-card .template-card-content {
    border-radius: 12px;
    border: 2px solid #e5e7eb;
    overflow: hidden;
    transition: all 0.2s;
}

.template-selector-card input[type="radio"]:checked ~ .template-card-content {
    border-color: #1a1a1a;
    box-shadow: 0 0 0 2px #1a1a1a;
}

/* Template gradients */
.template-selector-card[data-template="birthday"] .template-card-visual {
    --grad-start: #fb923c;
    --grad-end: #f97316;
}

.template-selector-card[data-template="my bestie"] .template-card-visual {
    --grad-start: #a855f7;
    --grad-end: #9333ea;
}

.template-selector-card[data-template="my love"] .template-card-visual {
    --grad-start: #f43f5e;
    --grad-end: #e11d48;
}

.template-selector-card[data-template="dear mum"] .template-card-visual {
    --grad-start: #f472b6;
    --grad-end: #ec4899;
}

.template-selector-card[data-template="wedding"] .template-card-visual {
    --grad-start: #fbbf24;
    --grad-end: #f59e0b;
}

.template-selector-card[data-template="dear dad"] .template-card-visual {
    --grad-start: #3b82f6;
    --grad-end: #2563eb;
}

.template-selector-card[data-template="my sibling"] .template-card-visual {
    --grad-start: #10b981;
    --grad-end: #059669;
}

