.editor-header {
    background: white;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    border: 1px solid #e5e7eb;
}

.upload-section {
    background: white;
    padding: 32px;
    border-radius: 12px;
    margin-bottom: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    border: 1px solid #e5e7eb;
}

.upload-area {
    border: 2px dashed #d1d5db;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 20px;
    background: #f9fafb;
}

.upload-area:hover {
    background: #f3f4f6;
    border-color: #9ca3af;
}

.upload-area.dragover {
    background: #f3f4f6;
    border-color: #4b5563;
}

.upload-placeholder p {
    color: #4b5563;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 500;
}

.upload-hint {
    color: #6b7280;
    font-size: 14px;
}

.uploaded-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.uploaded-image {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 1;
}

.uploaded-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.uploaded-image .remove-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(220, 53, 69, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 14px;
}

.book-preview {
    background: white;
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    border: 1px solid #e5e7eb;
}

.pages-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.page-preview {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 10px;
    background: white;
    aspect-ratio: 3/4;
    position: relative;
    overflow: hidden;
}

.page-preview .page-number {
    position: absolute;
    top: 5px;
    left: 5px;
    background: rgba(102, 126, 234, 0.8);
    color: white;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 12px;
}

.page-preview .page-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.page-preview img {
    width: 100%;
    flex: 1;
    object-fit: cover;
    border-radius: 4px;
}

/* Manual Mode Layout */
.editor-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    min-height: calc(100vh - 100px);
}

@media (max-width: 1024px) {
    .editor-layout {
        grid-template-columns: 1fr;
    }
    
    .editor-sidebar {
        max-height: 400px;
        overflow-y: auto;
    }
}

.editor-sidebar {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.sidebar-section {
    margin-bottom: 30px;
}

.sidebar-section h3 {
    color: #667eea;
    margin-bottom: 15px;
    font-size: 18px;
}

.pages-list {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
}

.page-item {
    padding: 10px;
    margin-bottom: 5px;
    background: #f8f9fa;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.page-item:hover {
    background: #e9ecef;
}

.page-item.active {
    background: #667eea;
    color: white;
}

.layouts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.layout-option {
    cursor: pointer;
    text-align: center;
}

.layout-preview {
    width: 100%;
    height: 60px;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    padding: 2px;
}

.single-layout {
    background: #f0f4ff;
}

.double-layout {
    background: #f0f4ff;
}

.double-layout::before,
.double-layout::after {
    content: '';
    flex: 1;
    background: #667eea;
    border-radius: 2px;
}

.triple-layout {
    background: #f0f4ff;
    flex-direction: column;
}

.triple-layout::before,
.triple-layout::after {
    content: '';
    width: 100%;
    height: 30%;
    background: #667eea;
    border-radius: 2px;
}

.quad-layout {
    background: #f0f4ff;
}

.quad-layout::before,
.quad-layout::after {
    content: '';
    flex: 1;
    background: #667eea;
    border-radius: 2px;
}

.layout-option.active .layout-preview {
    border-color: #667eea;
}

.my-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.my-image {
    aspect-ratio: 1;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.my-image:hover {
    border-color: #667eea;
}

.my-image.selected {
    border-color: #667eea;
    border-width: 3px;
}

.my-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.editor-main {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow-y: auto;
}

.editor-header {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e2e8f0;
}

.editor-header h1 {
    color: #2d3748;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.editor-header p {
    color: #718096;
    font-size: 1rem;
}

.page-editor {
    margin: 20px 0;
}

.spread-canvas {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
    margin: 20px 0;
    flex-wrap: wrap;
}

.page-canvas {
    width: 100%;
    min-height: 600px;
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    aspect-ratio: 3/4;
}

.spread-page {
    width: 400px;
    aspect-ratio: 3/4;
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

@media (max-width: 768px) {
    .spread-canvas {
        flex-direction: column;
    }
    
    .spread-page {
        width: 100%;
        max-width: 400px;
    }
}

.editor-tools {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Layout Styles for Page Canvas */
.layout-single {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.layout-single .image-slot {
    flex: 1;
    border: 2px dashed #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.layout-single .image-slot:hover {
    border-color: #667eea;
    background: #f0f4ff;
}

.layout-single .image-slot img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.layout-double {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: 100%;
}

.layout-triple {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    height: 100%;
}

.layout-quad {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 100%;
}

.image-slot {
    border: 2px dashed #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.image-slot:hover {
    border-color: #667eea;
    background: #f0f4ff;
}

.image-slot img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.image-slot .remove-image {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(220, 53, 69, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 12px;
    display: none;
}

.image-slot:hover .remove-image {
    display: block;
}

.text-element {
    position: absolute;
    padding: 8px 12px;
    cursor: move;
    border: 2px dashed transparent;
    border-radius: 4px;
    user-select: none;
    z-index: 100;
    min-width: 50px;
    word-wrap: break-word;
    max-width: 90%;
}

.text-element:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

.text-element.dragging {
    opacity: 0.7;
    z-index: 1000;
    cursor: grabbing;
}

.text-element .remove-text {
    position: absolute;
    top: -8px;
    right: -8px;
    background: rgba(220, 53, 69, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.text-element .remove-text:hover {
    background: rgba(220, 53, 69, 1);
}

.fullspread-layout {
    background: #f0f4ff;
    position: relative;
    overflow: hidden;
}

.fullspread-layout::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #667eea;
    transform: translateX(-50%);
    z-index: 1;
}

.fullspread-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #667eea;
    font-size: 1.1rem;
    cursor: pointer;
    border: 2px dashed #667eea;
    border-radius: 8px;
    transition: all 0.3s;
}

.fullspread-placeholder:hover {
    background: rgba(102, 126, 234, 0.1);
}

.view-toggle {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.view-toggle .btn.active {
    background: #667eea;
    color: white;
}

