/* Landing Page Styles */

.landing-page {
    background: #ffffff;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    width: 24px;
    height: 24px;
    color: #1a1a1a;
}

/* Hero Section */
.hero-section {
    padding: 80px 20px 100px;
    background: #ffffff;
}

.hero-section .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #f5f3ff;
    color: #6b21a8;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    width: fit-content;
}

.hero-headline {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    color: #1a1a1a;
    letter-spacing: -1px;
    margin: 0;
}

.hero-headline .highlight {
    color: #7c3aed;
}

.hero-description {
    font-size: 18px;
    line-height: 1.7;
    color: #6b7280;
    max-width: 540px;
}

.hero-actions {
    display: flex;
    gap: 16px;
    margin-top: 8px;
}

.btn-large {
    padding: 16px 32px;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

/* Hero Visual */
.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.visual-card {
    position: relative;
    width: 400px;
    height: 300px;
}

.card-window {
    position: relative;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    padding: 16px;
    z-index: 2;
}

.window-controls {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.control-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.control-dot.red {
    background: #ef4444;
}

.control-dot.yellow {
    background: #f59e0b;
}

.control-dot.green {
    background: #10b981;
}

.window-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 12px;
    height: calc(100% - 44px);
}

.content-block {
    border-radius: 8px;
    background: linear-gradient(135deg, var(--grad-start), var(--grad-end));
}

.content-block.pink {
    --grad-start: #fbcfe8;
    --grad-end: #f9a8d4;
    grid-column: 1;
    grid-row: 1;
}

.content-block.blue {
    --grad-start: #bfdbfe;
    --grad-end: #93c5fd;
    grid-column: 2;
    grid-row: 1;
}

.content-block.yellow {
    --grad-start: #fde68a;
    --grad-end: #fcd34d;
    grid-column: 1 / -1;
    grid-row: 2;
}

.card-layer {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ede9fe, #ddd6fe);
    border-radius: 12px;
    z-index: 1;
}

/* Templates Section */
.templates-section {
    padding: 100px 20px;
    background: #f9fafb;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 48px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 16px;
    letter-spacing: -0.5px;
}

.section-header p {
    font-size: 18px;
    color: #6b7280;
}

.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
}

.template-card {
    background: white;
    border-radius: 16px;
    padding: 32px 24px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid #e5e7eb;
}

.template-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
}

.template-icon-wrapper {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    background: linear-gradient(135deg, var(--grad-start), var(--grad-end));
}

.gradient-orange {
    --grad-start: #fb923c;
    --grad-end: #f97316;
}

.gradient-purple {
    --grad-start: #a855f7;
    --grad-end: #9333ea;
}

.gradient-red {
    --grad-start: #f43f5e;
    --grad-end: #e11d48;
}

.gradient-pink {
    --grad-start: #f472b6;
    --grad-end: #ec4899;
}

.gradient-yellow {
    --grad-start: #fbbf24;
    --grad-end: #f59e0b;
}

.gradient-blue {
    --grad-start: #3b82f6;
    --grad-end: #2563eb;
}

.gradient-green {
    --grad-start: #10b981;
    --grad-end: #059669;
}

.template-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 12px;
}

.template-card p {
    font-size: 14px;
    line-height: 1.6;
    color: #6b7280;
    margin: 0;
}

/* How It Works Section */
.how-it-works-section {
    padding: 100px 20px;
    background: #ffffff;
}

.steps-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

.step-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

.step-icon-box {
    width: 80px;
    height: 80px;
    border-radius: 12px;
    background: linear-gradient(135deg, #f5f3ff, #ffffff);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.15);
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #7c3aed;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 16px;
}

.step-item h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 8px;
}

.step-item p {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.6;
    margin: 0;
}

.step-connector {
    width: 60px;
    height: 2px;
    background: #e5e7eb;
    margin-top: 40px;
    flex-shrink: 0;
}

/* CTA Section */
.cta-section {
    padding: 100px 20px;
    background: #f9fafb;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    padding: 60px 40px;
    background: white;
    border-radius: 16px;
    border: 1px solid #e5e7eb;
}

.cta-content h2 {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 42px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 16px;
    letter-spacing: -0.5px;
}

.cta-content p {
    font-size: 18px;
    color: #6b7280;
    margin-bottom: 32px;
    line-height: 1.7;
}

/* Footer */
.landing-footer {
    padding: 40px 20px;
    background: white;
    border-top: 1px solid #e5e7eb;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #1a1a1a;
    font-weight: 600;
    font-size: 16px;
}

.footer-logo .logo-icon {
    color: #7c3aed;
}

.footer-copyright {
    color: #9ca3af;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 968px) {
    .hero-section .container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .hero-headline {
        font-size: 42px;
    }

    .visual-card {
        width: 100%;
        max-width: 400px;
    }

    .templates-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 24px;
    }

    .steps-container {
        flex-direction: column;
        gap: 60px;
    }

    .step-connector {
        width: 2px;
        height: 60px;
        margin-top: 0;
        margin-left: 40px;
    }

    .section-header h2 {
        font-size: 36px;
    }

    .cta-content h2 {
        font-size: 32px;
    }
}

@media (max-width: 640px) {
    .hero-headline {
        font-size: 32px;
    }

    .hero-actions {
        flex-direction: column;
    }

    .btn-large {
        width: 100%;
        justify-content: center;
    }

    .templates-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
}

