/* Manual Editor - Three Column Layout */

body.editor-body {
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    overflow: hidden;
    height: 100vh;
}

/* Top Header Bar */
.editor-header-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: #1e293b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.back-btn {
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 5px;
    transition: opacity 0.2s;
}

.back-btn:hover {
    opacity: 0.7;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: #667eea;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.book-title {
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    transition: all 0.2s;
}

.header-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.header-btn.primary {
    background: #667eea;
    border-color: #667eea;
}

.header-btn.primary:hover {
    background: #5568d3;
}

.btn-icon {
    font-size: 16px;
}

/* Main Container */
.editor-main-container {
    display: grid;
    grid-template-columns: 250px 1fr 320px;
    height: 100vh;
    padding-top: 60px;
    overflow: hidden;
}

/* Mobile Responsive */
@media (max-width: 1024px) {
    .editor-main-container {
        grid-template-columns: 1fr !important;
        position: relative;
    }
    
    .pages-sidebar,
    .tools-sidebar {
        position: fixed !important;
        top: 60px;
        height: calc(100vh - 60px);
        z-index: 999;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden !important; /* Hide overflow on sidebar itself */
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        display: flex !important; /* Keep flex layout on mobile */
        flex-direction: column;
    }
    
    .pages-sidebar.open,
    .tools-sidebar.open {
        transform: translateX(0);
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }
    
    .pages-sidebar {
        left: 0;
        width: 280px;
    }
    
    .tools-sidebar {
        right: 0;
        width: 320px;
        transform: translateX(100%);
        display: flex !important;
        flex-direction: column;
    }
    
    .tools-sidebar.open {
        transform: translateX(0);
    }
    
    .tools-tabs {
        flex-shrink: 0 !important; /* Prevent tabs from shrinking */
    }
    
    .tool-panel {
        flex: 1 1 auto !important;
        min-height: 0 !important;
        overflow-y: scroll !important; /* Use scroll instead of auto for better mobile support */
        overflow-x: hidden !important;
        -webkit-overflow-scrolling: touch !important;
        position: relative;
    }
    
    .tool-panel.active {
        display: block !important;
    }
    
    .editor-canvas-area {
        width: 100% !important;
        padding: 0 !important;
        overflow-x: auto !important;
        overflow-y: hidden !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        position: relative;
        z-index: 1 !important;
        -webkit-overflow-scrolling: touch;
        grid-column: 1 !important;
    }
    
    .spread-canvas {
        padding: 20px 15px !important;
        transform: scale(1) !important;
        width: auto !important;
        min-width: fit-content !important;
        max-width: none !important;
        display: flex !important;
        flex-direction: row !important;
        justify-content: center !important;
        align-items: center !important;
        margin: 0 !important;
        flex-shrink: 0 !important;
        position: relative;
        box-shadow: 
            0 15px 40px rgba(0, 0, 0, 0.3),
            0 8px 20px rgba(0, 0, 0, 0.2) !important;
    }
    
    .spread-page {
        width: calc((100vw - 120px) / 2) !important;
        min-width: calc((100vw - 120px) / 2) !important;
        max-width: calc((100vw - 120px) / 2) !important;
        flex-shrink: 0 !important;
    }
    
    .spread-canvas {
        padding: 5px !important;
    }
    
    .editor-header-bar {
        padding: 0 15px;
    }
    
    .header-btn {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .header-btn .btn-icon {
        width: 14px;
        height: 14px;
    }
    
    .book-title {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .editor-main-container {
        grid-template-columns: 1fr !important;
    }
    
    .pages-sidebar,
    .tools-sidebar {
        display: none !important;
    }
    
    .pages-sidebar.open,
    .tools-sidebar.open {
        display: block !important;
    }
    
    .editor-canvas-area {
        padding: 0 !important;
        display: block !important;
        overflow-x: auto !important;
        overflow-y: hidden !important;
        -webkit-overflow-scrolling: touch;
        position: relative;
        z-index: 1 !important;
        width: 100% !important;
        grid-column: 1 !important;
    }
    
    .spread-canvas {
        flex-direction: row !important;
        gap: 0 !important;
        padding: 5px !important;
        transform: scale(1) !important;
        width: auto !important;
        min-width: fit-content !important;
        max-width: none !important;
        margin: 0 auto !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        flex-shrink: 0 !important;
        position: relative;
    }
    
    .spread-page {
        width: calc((100vw - 120px) / 2) !important;
        min-width: calc((100vw - 120px) / 2) !important;
        max-width: calc((100vw - 120px) / 2) !important;
        margin: 0 !important;
        flex-shrink: 0 !important;
        height: auto !important;
        aspect-ratio: 3/4;
    }
    
    .spread-canvas {
        padding: 15px 10px !important;
        gap: 0 !important;
        box-shadow: 
            0 15px 40px rgba(0, 0, 0, 0.3),
            0 8px 20px rgba(0, 0, 0, 0.2) !important;
    }
    
    .editor-header-bar {
        height: 50px;
        padding: 0 10px;
    }
    
    .header-btn {
        padding: 6px 10px;
        font-size: 11px;
    }
    
    .header-btn .btn-text {
        display: none;
    }
    
    .book-title {
        font-size: 12px;
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .pages-sidebar,
    .tools-sidebar {
        width: 85%;
        max-width: 320px;
    }
    
    .mobile-menu-btn {
        display: block !important;
    }
    
    /* Mobile floating action buttons */
    .mobile-fab {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background: #667eea;
        color: white;
        border: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 24px;
    }
    
    .mobile-fab-menu {
        position: fixed;
        bottom: 90px;
        right: 20px;
        display: none;
        flex-direction: column;
        gap: 10px;
        z-index: 999;
    }
    
    .mobile-fab-menu.open {
        display: flex;
    }
    
    .mobile-fab-item {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: white;
        color: #667eea;
        border: 2px solid #667eea;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 20px;
    }
}

/* Left Sidebar - Pages */
.pages-sidebar {
    background: white;
    border-right: 1px solid #e5e7eb;
    overflow-y: auto;
    padding: 20px;
}

.sidebar-header h2 {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    margin: 0 0 15px 0;
}

.pages-list-container {
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    padding-right: 5px;
}

.pages-list-container::-webkit-scrollbar {
    width: 6px;
}

.pages-list-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.pages-list-container::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.pages-list-container::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

.pages-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Page pair thumbnail (replacing single page thumbnails) */
.page-pair-thumbnail {
    display: flex;
    gap: 4px;
    justify-content: center;
    padding: 8px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    background: white;
}

.page-pair-thumbnail:hover {
    border-color: #cbd5e1;
    background: #f9fafb;
}

.page-pair-thumbnail.active {
    border-color: #667eea;
    border-width: 3px;
    background: #f0f4ff;
}

.page-pair-page {
    width: 40px;
    aspect-ratio: 3/4;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 700;
    color: #6b7280;
    position: relative;
}

.page-pair-thumbnail.active .page-pair-page {
    border-color: #667eea;
    color: #667eea;
    background: white;
}

.page-pair-page::after {
    content: '';
    position: absolute;
    left: -1px;
    top: 0;
    bottom: 0;
    width: 1px;
    background: #d1d5db;
}

.page-pair-page:first-child::after {
    display: none;
}

/* Active spread indicator in sidebar - removed, now using page pairs */

/* Center Canvas */
.editor-canvas-area {
    background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 50%, #cbd5e1 100%);
    background-image: 
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,0,0,0.02) 2px, rgba(0,0,0,0.02) 4px),
        linear-gradient(135deg, #e5e7eb 0%, #d1d5db 50%, #cbd5e1 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Add subtle texture overlay */
.editor-canvas-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(255,255,255,0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255,255,255,0.2) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
}

@media (max-width: 1024px) {
    .editor-canvas-area {
        overflow-x: auto !important;
        overflow-y: hidden !important;
        -webkit-overflow-scrolling: touch;
    }
}

.spread-canvas {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    gap: 0 !important;
    background: transparent;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.4),
        0 10px 30px rgba(0, 0, 0, 0.3),
        inset 0 0 100px rgba(0, 0, 0, 0.1);
    border-radius: 0;
    overflow: visible !important;
    position: relative;
    padding: 30px 40px;
    align-items: stretch;
    justify-content: center;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    transform-origin: center center;
    z-index: 2;
    perspective: 1500px;
}

/* Book binding shadow effect */
.spread-canvas::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 8px;
    background: linear-gradient(to right, 
        rgba(0, 0, 0, 0.4) 0%,
        rgba(0, 0, 0, 0.6) 50%,
        rgba(0, 0, 0, 0.4) 100%);
    transform: translateX(-50%);
    z-index: 10;
    pointer-events: none;
}

/* When left page has full spread, right page should be transparent to show the image */
.spread-page:has(+ .spread-page .page-content.layout-fullspread) {
    background: transparent;
}

.spread-page {
    width: 400px !important;
    min-width: 400px !important;
    max-width: 400px !important;
    height: auto !important;
    aspect-ratio: 3/4;
    background: 
        linear-gradient(90deg, rgba(255,255,255,0.98) 0%, rgba(255,255,255,0.95) 100%),
        repeating-linear-gradient(0deg, transparent, transparent 1px, rgba(0,0,0,0.02) 1px, rgba(0,0,0,0.02) 2px);
    position: relative;
    border: none;
    overflow: visible; /* Changed from hidden to visible to allow full spread to overflow */
    flex-shrink: 0 !important;
    flex-grow: 0 !important;
    display: block !important;
    float: none !important;
    margin: 0 !important;
    transform-origin: center center;
    z-index: 2;
    box-shadow: 
        inset 0 0 20px rgba(0, 0, 0, 0.05),
        0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Paper texture effect */
.spread-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 30% 30%, rgba(0,0,0,0.02) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(0,0,0,0.02) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
}

/* Page edge shadow */
.spread-page::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background: linear-gradient(to bottom, 
        transparent 0%,
        rgba(0, 0, 0, 0.1) 20%,
        rgba(0, 0, 0, 0.1) 80%,
        transparent 100%);
    pointer-events: none;
    z-index: 2;
}

.spread-page:first-child {
    border-right: none;
    box-shadow: 
        inset 0 0 20px rgba(0, 0, 0, 0.05),
        0 2px 8px rgba(0, 0, 0, 0.1),
        -2px 0 10px rgba(0, 0, 0, 0.15);
}

.spread-page:first-child::after {
    right: 0;
}

.spread-page:last-child {
    border-left: none;
    box-shadow: 
        inset 0 0 20px rgba(0, 0, 0, 0.05),
        0 2px 8px rgba(0, 0, 0, 0.1),
        2px 0 10px rgba(0, 0, 0, 0.15);
    position: relative;
}

.spread-page:last-child::after {
    left: 0;
}

/* Book binding/spine effect between pages */
.spread-page:first-child + .spread-page::before {
    content: '';
    position: absolute;
    left: -4px;
    top: 0;
    bottom: 0;
    width: 8px;
    background: linear-gradient(to right,
        rgba(100, 100, 100, 0.6) 0%,
        rgba(80, 80, 80, 0.7) 50%,
        rgba(60, 60, 60, 0.8) 100%);
    z-index: 5;
    box-shadow: 
        inset -2px 0 5px rgba(0, 0, 0, 0.3),
        inset 2px 0 5px rgba(0, 0, 0, 0.2);
    pointer-events: none;
}

/* Book Cover Styling - Front Cover */
.spread-page.front-cover {
    background: 
        linear-gradient(135deg, rgba(45, 55, 72, 0.95) 0%, rgba(30, 41, 59, 0.98) 100%),
        repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.03) 4px);
    box-shadow: 
        inset 0 0 30px rgba(0, 0, 0, 0.3),
        0 4px 20px rgba(0, 0, 0, 0.4),
        -3px 0 15px rgba(0, 0, 0, 0.3),
        inset -2px 0 10px rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 4;
}

/* Front cover texture overlay */
.spread-page.front-cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 30% 30%, rgba(255,255,255,0.1) 0%, transparent 40%),
        radial-gradient(circle at 70% 70%, rgba(255,255,255,0.05) 0%, transparent 40%),
        linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.02) 50%, transparent 100%);
    pointer-events: none;
    z-index: 1;
}

/* Front cover edge highlight */
.spread-page.front-cover::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 3px;
    background: linear-gradient(to right,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(255, 255, 255, 0.1) 100%);
    pointer-events: none;
    z-index: 2;
}

/* Book Cover Styling - Back Cover */
.spread-page.back-cover {
    background: 
        linear-gradient(135deg, rgba(45, 55, 72, 0.95) 0%, rgba(30, 41, 59, 0.98) 100%),
        repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.03) 4px);
    box-shadow: 
        inset 0 0 30px rgba(0, 0, 0, 0.3),
        0 4px 20px rgba(0, 0, 0, 0.4),
        3px 0 15px rgba(0, 0, 0, 0.3),
        inset 2px 0 10px rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 4;
}

/* Back cover texture overlay */
.spread-page.back-cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 30% 30%, rgba(255,255,255,0.1) 0%, transparent 40%),
        radial-gradient(circle at 70% 70%, rgba(255,255,255,0.05) 0%, transparent 40%),
        linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.02) 50%, transparent 100%);
    pointer-events: none;
    z-index: 1;
}

/* Back cover edge highlight */
.spread-page.back-cover::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 3px;
    background: linear-gradient(to left,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(255, 255, 255, 0.1) 100%);
    pointer-events: none;
    z-index: 2;
}

/* When viewing covers together, enhance the book spine */
.front-cover + .back-cover::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 0;
    bottom: 0;
    width: 12px;
    background: linear-gradient(to right,
        rgba(20, 20, 20, 0.9) 0%,
        rgba(15, 15, 15, 1) 50%,
        rgba(20, 20, 20, 0.9) 100%);
    z-index: 6;
    box-shadow: 
        inset -3px 0 8px rgba(0, 0, 0, 0.5),
        inset 3px 0 8px rgba(0, 0, 0, 0.4),
        0 0 10px rgba(0, 0, 0, 0.3);
    pointer-events: none;
}

/* Cover page content should have better contrast */
.book-cover .page-content {
    color: rgba(255, 255, 255, 0.95);
}

/* Cover page number display styling */
.book-cover .page-number-display {
    background: rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.spread-page.page-selected {
    transform: scale(1.02);
    box-shadow: 
        inset 0 0 20px rgba(0, 0, 0, 0.05),
        0 4px 16px rgba(0, 0, 0, 0.2),
        0 0 0 3px rgba(102, 126, 234, 0.3),
        -2px 0 15px rgba(0, 0, 0, 0.2);
    z-index: 3;
}

.spread-page:last-child.page-selected {
    box-shadow: 
        inset 0 0 20px rgba(0, 0, 0, 0.05),
        0 4px 16px rgba(0, 0, 0, 0.2),
        0 0 0 3px rgba(102, 126, 234, 0.3),
        2px 0 15px rgba(0, 0, 0, 0.2);
}

.spread-page {
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.spread-page:hover {
    transform: translateY(-2px);
    box-shadow: 
        inset 0 0 20px rgba(0, 0, 0, 0.05),
        0 4px 12px rgba(0, 0, 0, 0.15);
}

.spread-page:first-child:hover {
    box-shadow: 
        inset 0 0 20px rgba(0, 0, 0, 0.05),
        0 4px 12px rgba(0, 0, 0, 0.15),
        -2px 0 12px rgba(0, 0, 0, 0.2);
}

.spread-page:last-child:hover {
    box-shadow: 
        inset 0 0 20px rgba(0, 0, 0, 0.05),
        0 4px 12px rgba(0, 0, 0, 0.15),
        2px 0 12px rgba(0, 0, 0, 0.2);
}

/* Page number display on pages */
.page-number-display {
    position: absolute;
    bottom: 10px;
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
    z-index: 10;
    background: rgba(255, 255, 255, 0.8);
    padding: 4px 8px;
    border-radius: 4px;
}

.spread-page:first-child .page-number-display {
    right: 10px;
}

.spread-page:last-child .page-number-display {
    left: 10px;
}

/* Right Sidebar - Tools */
.tools-sidebar {
    background: white;
    border-left: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0; /* Allow flex child to shrink */
}

.tools-tabs {
    display: flex;
    border-bottom: 1px solid #e5e7eb;
    padding: 10px;
    gap: 5px;
    flex-shrink: 0; /* Prevent tabs from shrinking */
}

.tool-tab {
    flex: 1;
    background: transparent;
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    color: #6b7280;
}

.tool-tab:hover {
    background: #f3f4f6;
}

.tool-tab.active {
    background: #667eea;
    color: white;
}

.tab-icon {
    font-size: 20px;
    font-weight: 600;
}

.tool-panel {
    display: none;
    flex: 1 1 0; /* Allow panel to grow and shrink */
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    min-height: 0; /* Critical: Allow flex child to shrink and enable scrolling */
    max-height: 100%; /* Allow it to fill available space */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

.tool-panel.active {
    display: block;
}

.panel-title {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
    margin: 0 0 20px 0;
}

/* Layouts Grid */
.layouts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.layout-card {
    aspect-ratio: 1;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.2s;
    background: white;
    position: relative;
}

.layout-card:hover {
    border-color: #cbd5e1;
}

.layout-card.active {
    border-color: #667eea;
    border-width: 3px;
}

.layout-preview-small {
    width: 100%;
    height: 80%;
    background: #f3f4f6;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
    position: relative;
    display: flex;
    padding: 4px;
    gap: 2px;
}

/* Single Layout - One large box */
.layout-preview-small.single-layout {
    display: flex;
    align-items: center;
    justify-content: center;
}

.layout-preview-small.single-layout::before {
    content: '';
    width: 75%;
    height: 75%;
    background: #d1d5db;
    border-radius: 3px;
}

/* Double Layout - Two boxes side by side */
.layout-preview-small.double-layout {
    display: flex;
    flex-direction: row;
    gap: 3px;
    align-items: center;
    justify-content: center;
}

.layout-preview-small.double-layout::before,
.layout-preview-small.double-layout::after {
    content: '';
    flex: 1;
    height: 75%;
    background: #d1d5db;
    border-radius: 3px;
    max-width: 48%;
}

/* Triple Layout - Three boxes stacked vertically */
.layout-preview-small.triple-layout {
    background-image: 
        linear-gradient(#d1d5db, #d1d5db),
        linear-gradient(#d1d5db, #d1d5db),
        linear-gradient(#d1d5db, #d1d5db);
    background-size: 75% 30%;
    background-position: 
        center 10%,
        center 50%,
        center 90%;
    background-repeat: no-repeat;
}

.layout-preview-small.triple-layout::before,
.layout-preview-small.triple-layout::after {
    display: none;
}

/* Quad Layout - Four boxes in 2x2 grid */
.layout-preview-small.quad-layout {
    background-image: 
        linear-gradient(#d1d5db, #d1d5db),
        linear-gradient(#d1d5db, #d1d5db),
        linear-gradient(#d1d5db, #d1d5db),
        linear-gradient(#d1d5db, #d1d5db);
    background-size: calc(50% - 1.5px) calc(50% - 1.5px);
    background-position: 
        top left,
        top right,
        bottom left,
        bottom right;
    background-repeat: no-repeat;
}

.layout-preview-small.quad-layout::before,
.layout-preview-small.quad-layout::after {
    display: none;
}

/* Fullspread Layout - One wide box spanning full width with center divider */
.layout-preview-small.fullspread-layout {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.layout-preview-small.fullspread-layout::before {
    content: '';
    width: 90%;
    height: 65%;
    background: #d1d5db;
    border-radius: 3px;
}

.layout-preview-small.fullspread-layout::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 17.5%;
    bottom: 17.5%;
    width: 2px;
    background: rgba(0, 0, 0, 0.2);
    transform: translateX(-50%);
    z-index: 1;
}

.layout-label {
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
    color: #6b7280;
    font-weight: 600;
}

/* Image Upload Area */
.upload-area-small {
    margin-bottom: 20px;
}

.upload-placeholder-small {
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    background: #f9fafb;
}

.upload-placeholder-small:hover {
    border-color: #667eea;
    background: #f0f4ff;
}

.upload-icon {
    font-size: 32px;
    display: block;
    margin-bottom: 10px;
}

.upload-placeholder-small p {
    margin: 0;
    color: #6b7280;
    font-size: 14px;
}

/* My Images Grid */
.my-images-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-height: 400px;
    overflow-y: auto;
}

.my-image-item {
    aspect-ratio: 1;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s;
    position: relative;
}

.my-image-item:hover {
    border-color: #cbd5e1;
}

.my-image-item.selected {
    border-color: #667eea;
    border-width: 3px;
}

.my-image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Text Panel */
.add-text-btn {
    width: 100%;
    background: #667eea;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 25px;
    transition: background 0.2s;
}

.add-text-btn:hover {
    background: #5568d3;
}

.text-styles-section {
    margin-top: 20px;
    padding-bottom: 20px; /* Add padding at bottom to ensure color picker is accessible */
}

.text-styles-section h4 {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    margin: 0 0 15px 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    margin-bottom: 6px;
}

.form-select,
.form-input,
.form-color,
textarea.form-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    background: white;
    color: #374151;
    font-family: inherit;
    resize: vertical;
}

textarea.form-input {
    min-height: 60px;
}

.form-input:disabled {
    background: #f3f4f6;
    color: #9ca3af;
    cursor: not-allowed;
}

.form-select:focus,
.form-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-color {
    height: 40px;
    padding: 4px;
    cursor: pointer;
}

.form-textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
}

/* Page Content Layouts */
.page-content {
    width: 100%;
    height: 100%;
    padding: 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: transparent;
}

/* Full spread container - spans both pages */
.fullspread-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 200%; /* 200% of left page = left page + right page */
    height: 100%;
    z-index: 10; /* Higher z-index to appear above right page */
    overflow: hidden;
}

/* Ensure page content allows overflow for full spread */
.page-content.layout-fullspread {
    position: relative;
    overflow: visible;
    z-index: 1;
}

/* When a page has full spread layout, ensure it can overflow to cover the next page */
.spread-page:has(.page-content.layout-fullspread) {
    overflow: visible;
    z-index: 2; /* Left page with full spread should be above right page */
}

/* Right page should be behind left page when left has full spread */
.spread-page[data-side="right"] {
    z-index: 1;
    position: relative;
}

.fullspread-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.layout-single {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.layout-double {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    height: 100%;
}

.layout-triple {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    height: 100%;
}

.layout-quad {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    height: 100%;
}

.layout-fullspread {
    position: relative;
    overflow: hidden;
    height: 100%;
}

/* Image Slots */
.image-slot {
    border: 2px dashed #d1d5db;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    background: #f9fafb;
    color: #9ca3af;
    font-size: 12px;
    position: relative;
    overflow: hidden;
    touch-action: none;
    -webkit-touch-callout: none;
}

/* Resize handle styling for better mobile support */
.slot-resize-handle {
    touch-action: none !important;
    -webkit-touch-callout: none !important;
    user-select: none !important;
    -webkit-user-select: none !important;
    pointer-events: auto !important;
}

@media (max-width: 768px) {
    .slot-resize-handle {
        width: 44px !important;
        height: 44px !important;
        background: rgba(102, 126, 234, 0.95) !important;
        border: 2px solid rgba(255, 255, 255, 0.8) !important;
    }
}

.image-slot:hover {
    border-color: #667eea;
    background: #f0f4ff;
}

.image-slot img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-image {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(220, 53, 69, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 14px;
    display: none;
    align-items: center;
    justify-content: center;
}

.image-slot:hover .remove-image {
    display: flex;
}

/* Text Elements */
.text-element {
    position: absolute;
    padding: 8px 12px;
    cursor: move;
    border: 2px dashed transparent;
    border-radius: 4px;
    user-select: none;
    z-index: 100;
    min-width: 50px;
    word-wrap: break-word;
    max-width: 90%;
    transform-origin: center center;
}

.text-element:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.05);
}

.text-element.selected,
.text-element.text-selected {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.text-element.dragging {
    opacity: 0.7;
    z-index: 1000;
    cursor: grabbing;
}

.text-element .remove-text {
    position: absolute;
    top: -8px;
    right: -8px;
    background: rgba(220, 53, 69, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    cursor: pointer;
    font-size: 12px;
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1001;
}

.text-element.selected .remove-text {
    display: flex;
}

/* Text Controls */
.text-controls {
    position: absolute;
    top: -8px;
    left: -8px;
    display: none;
    gap: 4px;
    z-index: 1000;
}

.text-element.selected .text-controls {
    display: flex;
}

.text-control-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background: #667eea;
    color: white;
}

.text-resize-handle {
    position: absolute;
    bottom: -8px;
    right: -8px;
    width: 20px;
    height: 20px;
    background: rgba(102, 126, 234, 0.9);
    border: 2px solid white;
    border-radius: 50%;
    cursor: nwse-resize;
    display: none;
    z-index: 1001;
    touch-action: none;
    -webkit-touch-callout: none;
    user-select: none;
    pointer-events: auto;
}

.text-element.selected .text-resize-handle,
.text-element.text-selected .text-resize-handle {
    display: block;
}

@media (max-width: 768px) {
    .text-resize-handle {
        width: 44px !important;
        height: 44px !important;
        bottom: -8px !important;
        right: -8px !important;
        background: rgba(102, 126, 234, 1) !important;
        border: 3px solid white !important;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important;
    }
    
    .text-element.text-selected .text-resize-handle {
        display: block !important;
        opacity: 1 !important;
    }
}

/* Placeholder for empty page */
.page-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
    cursor: pointer;
    transition: all 0.2s;
}

.page-placeholder:hover {
    background: #f3f4f6;
}

.placeholder-icon {
    font-size: 48px;
    margin-bottom: 10px;
    opacity: 0.5;
}

.placeholder-text {
    font-size: 14px;
    color: #6b7280;
}

.image-slot .placeholder-icon {
    font-size: 32px;
    margin-bottom: 8px;
}

.image-slot .placeholder-text {
    font-size: 12px;
}

/* Responsive */
@media (max-width: 1400px) {
    .spread-page {
        width: 400px;
    }
}

@media (max-width: 1200px) {
    .editor-main-container {
        grid-template-columns: 200px 1fr 280px;
    }
    
    .spread-page {
        width: 350px;
    }
}


