/* Pixory-Style Editor Design */

body.pixory-style {
    background: #f5f5f5;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

/* Top Header Bar */
.editor-header-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.back-btn {
    font-size: 24px;
    color: #666;
    text-decoration: none;
    cursor: pointer;
    padding: 5px;
    transition: color 0.2s;
}

.back-btn:hover {
    color: #333;
}

.logo {
    font-size: 20px;
    font-weight: 300;
    color: #999;
    letter-spacing: 2px;
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.order-btn {
    background: #2d3748;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    transition: background 0.2s;
}

.order-btn:hover {
    background: #1a202c;
}

.menu-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: #666;
    cursor: pointer;
    padding: 5px 10px;
}

/* History Controls (Left Sidebar) */
.history-controls {
    position: fixed;
    left: 20px;
    top: 80px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 999;
}

.history-btn {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    transition: all 0.2s;
    min-width: 70px;
}

.history-btn:hover {
    background: #f8f8f8;
    border-color: #ccc;
}

.history-btn .icon {
    font-size: 20px;
}

.history-btn .label {
    font-size: 11px;
    color: #666;
}

/* Page Options (Right Sidebar) */
.page-options {
    position: fixed;
    right: 20px;
    top: 80px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 999;
}

.page-option-btn {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #666;
    transition: all 0.2s;
}

.page-option-btn:hover {
    background: #f8f8f8;
    border-color: #ccc;
}

/* Main Editor Container */
.editor-container {
    margin-top: 60px;
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    padding: 20px 120px 180px;
    overflow: hidden;
}

/* Canvas Wrapper */
.canvas-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    padding: 20px;
}

.spread-canvas {
    display: flex;
    gap: 0;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

/* Book Spread Pages */
.spread-page {
    width: 450px;
    aspect-ratio: 3/4;
    background: #fafafa;
    position: relative;
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

.spread-page:first-child {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.spread-page:last-child {
    border-left: 2px solid #d0d0d0; /* Book spine */
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Page Navigation */
.page-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 15px 0;
    background: white;
    border-radius: 8px;
    margin-top: 20px;
}

.nav-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 14px;
    padding: 8px 15px;
    transition: color 0.2s;
}

.nav-btn:hover {
    color: #333;
}

.page-selector {
    position: relative;
}

.page-dropdown {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    min-width: 120px;
    justify-content: space-between;
}

.page-dropdown:hover {
    border-color: #ccc;
}

.page-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 5px;
    max-height: 300px;
    overflow-y: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.pages-list-dropdown {
    padding: 5px 0;
}

.page-item-dropdown {
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
}

.page-item-dropdown:hover {
    background: #f5f5f5;
}

.page-item-dropdown.active {
    background: #e3f2fd;
    color: #1976d2;
}

/* Bottom Panel - Layouts/Ideas */
.bottom-panel {
    background: white;
    border-radius: 8px;
    margin-top: 20px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.panel-tabs {
    display: flex;
    gap: 0;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 15px;
}

.panel-tab {
    background: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #666;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.panel-tab:hover {
    color: #333;
}

.panel-tab.active {
    color: #1976d2;
    border-bottom-color: #1976d2;
}

.panel-section {
    display: none;
}

.panel-section.active {
    display: block;
}

.layouts-scroll {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding: 10px 0;
}

.layout-thumbnail {
    min-width: 120px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 5px;
    transition: all 0.2s;
}

.layout-thumbnail:hover {
    border-color: #ccc;
    background: #f8f8f8;
}

.layout-thumbnail.active {
    border-color: #1976d2;
    background: #e3f2fd;
}

.thumbnail-preview {
    width: 100%;
    aspect-ratio: 3/4;
    background: #f5f5f5;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
}

/* Editor Toolbar */
.editor-toolbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: center;
    gap: 0;
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
}

.toolbar-btn {
    background: none;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: #666;
    transition: all 0.2s;
    border-radius: 4px;
    margin: 0 5px;
}

.toolbar-btn:hover {
    background: #f5f5f5;
    color: #333;
}

.toolbar-btn.active {
    color: #1976d2;
}

.toolbar-btn .icon {
    font-size: 20px;
}

.toolbar-btn .label {
    font-size: 11px;
}

/* Floating Action Button */
.fab {
    position: fixed;
    bottom: 80px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #2d3748;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.fab:hover {
    background: #1a202c;
    transform: scale(1.1);
}

/* Page Content Layouts */
.page-content {
    width: 100%;
    height: 100%;
    padding: 15px;
    position: relative;
}

.layout-single {
    display: flex;
    align-items: center;
    justify-content: center;
}

.layout-double {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.layout-triple {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.layout-quad {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.layout-fullspread {
    position: relative;
    overflow: hidden;
}

/* Image Slots */
.image-slot {
    border: 2px dashed #ccc;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    background: #fafafa;
    color: #999;
    font-size: 12px;
    position: relative;
    overflow: hidden;
}

.image-slot:hover {
    border-color: #1976d2;
    background: #e3f2fd;
}

.image-slot img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-image {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(220, 53, 69, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 14px;
    display: none;
}

.image-slot:hover .remove-image {
    display: block;
}

/* Text Elements */
.text-element {
    position: absolute;
    padding: 8px 12px;
    cursor: move;
    border: 2px dashed transparent;
    border-radius: 4px;
    user-select: none;
    z-index: 100;
    min-width: 50px;
    word-wrap: break-word;
    max-width: 90%;
}

.text-element:hover {
    border-color: #1976d2;
    background: rgba(25, 118, 210, 0.05);
}

.text-element.dragging {
    opacity: 0.7;
    z-index: 1000;
    cursor: grabbing;
}

.text-element .remove-text {
    position: absolute;
    top: -8px;
    right: -8px;
    background: rgba(220, 53, 69, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Responsive */
@media (max-width: 1024px) {
    .editor-container {
        padding: 20px 80px 180px;
    }
    
    .spread-page {
        width: 350px;
    }
}

@media (max-width: 768px) {
    .editor-container {
        padding: 20px 10px 180px;
    }
    
    .spread-page {
        width: 100%;
        max-width: 300px;
    }
    
    .history-controls,
    .page-options {
        display: none;
    }
}

