.preview-header {
    background: white;
    padding: 32px;
    border-radius: 12px;
    margin-bottom: 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    border: 1px solid #e5e7eb;
    text-align: center;
}

.preview-header h1 {
    color: #1a1a1a;
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.preview-header p {
    color: #6b7280;
    font-size: 1rem;
}

.preview-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 32px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    border: 1px solid #e5e7eb;
}

#pageIndicator {
    font-size: 1rem;
    font-weight: 500;
    color: #4b5563;
    min-width: 150px;
    text-align: center;
}

.preview-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.page-spread {
    display: flex;
    gap: 12px;
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    border: 1px solid #e5e7eb;
    margin-bottom: 24px;
}

.page-preview {
    width: 400px;
    aspect-ratio: 3/4;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.page-preview .page-number {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #1a1a1a;
    color: white;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
    z-index: 10;
}

.page-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.page-content.layout-single {
    justify-content: center;
    align-items: center;
}

.page-content.layout-double {
    flex-direction: row;
    gap: 10px;
}

.page-content.layout-triple {
    gap: 10px;
}

.page-content.layout-quad {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.page-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.page-content .text-element {
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 1rem;
    word-wrap: break-word;
}

@media (max-width: 768px) {
    .page-spread {
        flex-direction: column;
        width: 100%;
    }

    .page-preview {
        width: 100%;
        max-width: 400px;
    }

    .preview-controls {
        flex-direction: column;
    }
}

